<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon/favicon.ico' %}"/>

    <!-- Import Boostrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/ttam-bootstrap.css' %}">

    <!-- Import custom site CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/ttam.css' %}">

    <title> Welcome Week 2023 | Warwick Anime and Manga Society</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/fullpage.css' %}">
    <script src="{% static 'js/fullpage.js' %}"></script>

    <style>
        .section {
            text-align: center;
            color: #ffffff;
        }

        #section0 {
            background: -webkit-gradient(linear, top left, bottom left, from(#834cb0), to(#2b2f6e));
		    background: -webkit-linear-gradient(#834cb0, #2b2f6e);
		    background: linear-gradient(#834cb0,#2b2f6e);
        }

        #section1 {
            background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("https://imgur.com/mJwPnZk.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section2 {
            background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("https://imgur.com/eIqXmhF.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section3 {
            background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("https://imgur.com/qGwk98n.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section4 {
            background: -webkit-gradient(linear, top left, bottom left, from(#007991), to(#78ffd6));
		    background: -webkit-linear-gradient(#007991, #78ffd6);
		    background: linear-gradient(#007991,#78ffd6);
        }

        .responsive-header {
            font-size: calc(40px + (70 - 40) * ((100vw - 375px) / (1920 - 375)));
        }

        .responsive-header-2 {
            font-size: calc(20px + (32 - 20) * ((100vw - 375px) / (1920 - 375)));
        }

        .responsive-header-3 {
            font-size: calc(18px + (28 - 18) * ((100vw - 375px) / (1920 - 375)));
        }

        .responsive-text {
            font-size: calc(14px + (26 - 14) * ((100vw - 375px) / (1920 - 375)));
        }

        .bg-fade {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        .fp-tableCell {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #fp-nav ul li span {
            background: #FFFFFF !important;
        }

    </style>

</head>

<body>

<div id="fullpage">
    <div class="section justify-content-center" id="section0">
		<div class="p-4 d-flex flex-column w-75 justify-content-center bg-fade">
            {% load static %}
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-4 justify-content-center">
                <img class="img-fluid" src="{% static 'images/logo/logo-filled-black.svg' %}"
                     alt="Society Logo">
                </div>
            </div>
			<h1 class="responsive-header">Welcome Week 2023</h1>

                        <p class="mt-5 responsive-text">Scroll down to find out what events we're running!</p>
		</div>
	</div>
	<div class="section justify-content-center" id="section1">
		<div class="p-4 d-flex flex-column w-75 justify-content-center bg-fade">
			<h1 class="responsive-header">Wednesday</h1>
            <h2 class="responsive-header-2">Movie Showing - Akira</h2>
            <h3 class="responsive-header-3"><i>19:00 in <a style="color: #c0c0c0;" href="https://campus.warwick.ac.uk//search/623c88fa421e6f5928c0e67e">MS.02</a></i></h3>

            <p class="mt-5 responsive-text">It's the year 2019, thirty-one years have passed since the start of World War III. A top-secret child with amazing powers of the mind breaks free from custody and accidentally gets a motorcycle gang involved in the project. This incident triggers psychic powers within one of the gang members, Tetsuo, and he is taken by the army to be experimented on. His mind has been altered and is now on the path of war, seeking revenge on the society that once called him weak.</p>
            <p class="mt-5 responsive-text">CW:Flashing Lights,Body Horror</p>
		</div>
	</div>
	<div class="section justify-content-center" id="section2">
		<div class="p-4 d-flex flex-column w-75 justify-content-center bg-fade">
            <h1 class="responsive-header">Thursday</h1>
            <h2 class="responsive-header-2">Movie Showing - Ongaku</h2>
            <h3 class="responsive-header-3"><i>19:00 in <a style="color: #c0c0c0;" href="https://campus.warwick.ac.uk//search/623c88fa421e6f5928c0e67e">MS.02</a></i></h3>

            <p class="mt-5 responsive-text">When you’re a bored teenager looking for thrills, sometimes the only thing you can turn to is rock ‘n roll. Having no skill, money, or even a full set of drums, a feared trio of high school delinquents nevertheless decide they are destined for musical glory in a quest to impress their only friend Aya, avoid a rival gang, and – most importantly – jam out. Animated almost entirely by director Kenji Iwaisawa, and featuring a lead performance by Japanese alt-rock legend Shintaro Sakamoto, ON-GAKU: OUR SOUND brings its own sound and vision to the Hiroyuki Oohashi manga from which it was adapted. With pitch-perfect deadpan humor, the film presents a highly original take on the beloved slacker comedy: a lo-fi buddy film with a blaring musical finale that will leave you wanting an immediate encore.</p>
            <p class="mt-5 responsive-text">CW:Sexual Assault</p>
        </div>
	</div>
    <div class="section justify-content-center" id="section3">
		<div class="p-4 d-flex flex-column w-75 justify-content-center bg-fade">
            <h1 class="responsive-header">Thursday</h1>
            <h2 class="responsive-header-2">Movie Showing - Cider no You ni Kotoba ga Wakiagaru</h2>
            <h3 class="responsive-header-3"><i>21:00 in <a style="color: #c0c0c0;" href="https://campus.warwick.ac.uk//search/623c88fa421e6f5928c0e67e">MS.02</a></i></h3>

            <p class="mt-5 responsive-text">Cherry is a quiet boy who loves to make haikus based off of the things he sees. One summer day in a city in the Japanese countryside…

                At a shopping mall, he meets Smile, a beautiful girl in a mask. Cherry has trouble speaking in anything but haikus, and Smile wears a mask to hide her big, braces-covered front teeth. The two of them get closer as the south wind blows. One day, the two of them learn from Old Man Fujiyama, a master of Haiku who’s started going senile, that he’s searching for a certain record.
                
                “If I can hear this record again, I can remember… Something I don’t want to forget, but can’t remember…”
                
                Cherry and Smile decide to help. This is the story of their summer, set in a shopping mall…</p>
        </div>
	</div>
	<div class="section justify-content-center" id="section4">
		<div class="p-4 d-flex flex-column w-75 justify-content-center bg-fade">
            <h1 class="responsive-header">Saturday</h1>
            <h2 class="responsive-header-2">Social</h2>
            <h3 class="responsive-header-3"><i>14:00 - 22:00(Drop in) in <a style="color: #c0c0c0;" href="https://campus.warwick.ac.uk//search/623c8942421e6f5928c0f4f1">OC1.06</a></i></h3>

            <p class="mt-5 responsive-text">"Come along to this laid-back event dedicated to getting to know new people, meeting the exec, and talking about anime and manga! We'll be bringing part of our extensive library, so that you can come and quietly read an old favourite or something new that catches your eye. Besides that, you can also take part in our drawing competition where prizes will be awarded to participants with valid entries, as well as the best drawings as voted by you! Artists of all abilities and levels of experience are welcome to use our society's drawing materials. We'll see you over there!</p>
        </div>
	</div>
</div>


<!-- Import jQuery, Popper.js and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- Import custom site javascript -->
<script src="{% static 'js/ttam.js' %}"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['landing', 'wednesday', 'thursday', 'saturday'],
        scrollBar: true,
        navigation: true,
        navigationPosition: 'right',
        //navigationTooltips: ['First page', 'Second page', 'Third and last page']
    });
</script>

</body>
</html>
